body, html {
  height: 100%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #F0F2F5;
  font-size: 16px;
  color: #444;
  font-family: 'Montserrat', sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/laptoplarge.jpg");
  background-size: 1920px 1080px;
  background-position: right;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.5);
}

header h1{
  color: white;
  font-size: 6rem;
  letter-spacing: .25rem;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

header h2 {
  color: white;
  margin-top: 3rem;
  letter-spacing: .15rem;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3rem;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 20px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card h3 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.card img {
  width: 70%;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-container p {
  margin: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.price-container p:first-child {
  color: red;
  text-decoration: line-through;
}

.price-container p:last-child {
  font-size: 1.5rem;
}

.btn {
  background: #34d989;
  background-image: -webkit-linear-gradient(top, #34d989, #2cb82c);
  background-image: -moz-linear-gradient(top, #34d989, #2cb82c);
  background-image: -ms-linear-gradient(top, #34d989, #2cb82c);
  background-image: -o-linear-gradient(top, #34d989, #2cb82c);
  background-image: linear-gradient(to bottom, #34d989, #2cb82c);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-bottom: 3rem;
}

.btn:hover {
  background: #3cfcbc;
  background-image: -webkit-linear-gradient(top, #3cfcbc, #34d981);
  background-image: -moz-linear-gradient(top, #3cfcbc, #34d981);
  background-image: -ms-linear-gradient(top, #3cfcbc, #34d981);
  background-image: -o-linear-gradient(top, #3cfcbc, #34d981);
  background-image: linear-gradient(to bottom, #3cfcbc, #34d981);
  text-decoration: none;
}

a:visited {
  color: #ffffff;
}

.footer {
  width: 100%;
  height: 7vh;
  background-color: #212557;
  color: white;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer a {
text-decoration: none;
color: white;
}

.footer a:hover {
color: #b830a1;
}

@media (max-width: 1201px) {
  header h1 {
    font-size: 4rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  header {
    background-size: 1201px 675.56px;
    height: 60vh;
    text-align: center;
  }
}

@media (max-width: 976px) {
  header h1 {
    font-size: 3rem;
  }
  header {
    background-size: 976px 549px;
    height: 40vh;
  }
  .card {
    width: 46%;
  }
}

  @media (max-width: 816px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
    header h1 {
      font-size: 2.5rem;
    }
    .card {
      width: 70%;
    }
    header h2 {
      font-size: 1rem;
    }
  }